<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>system-setting</artifactId>
		<groupId>com.sahand.setting</groupId>
		<version>1.0.0.Final</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>com.sahand.setting</groupId>
	<artifactId>system-setting-service</artifactId>
	<version>1.0.0.Final</version>
	<packaging>ejb</packaging>
	<name>System Setting Service</name>
	<url>http://tss-dev.com</url>
	<dependencies>
		<dependency>
			<groupId>com.sahand.setting</groupId>
			<artifactId>system-setting-persistence</artifactId>
			<version>${sahand-setting.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sahand.common.util</groupId>
			<artifactId>sahand-common-util</artifactId>
			<version>${sahand-util.version}</version>
		</dependency>
		 
     	<dependency>
			<groupId>jboss.jbossws-spi</groupId>
			<artifactId>jbossws-spi</artifactId>
			<version>${jbossws.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.jboss.seam.solder</groupId>
			<artifactId>seam-solder</artifactId>
			<version>${seam.solder.version}</version>
			<type>jar</type>
		</dependency> -->
	</dependencies>
</project>
