# sahand-setting

./: build.xml  custom-client.xml  pom.xml
modules/system-setting-api/: .project  pom.xml
modules/system-setting-api/src/main/java/com/sahand/setting/config/: SettingConfigLoader.java
modules/system-setting-api/src/main/java/com/sahand/setting/data/: SystemLookupInformation.java
modules/system-setting-persistence/: .project  pom.xml
modules/system-setting-persistence/src/main/java/com/sahand/setting/persistence/action/: SystemLookupManagementImpl.java  SystemSettingRepository.java  SystemSettingRepositoryProducer.java
modules/system-setting-persistence/src/main/java/com/sahand/setting/persistence/business/: Convertors.java
modules/system-setting-persistence/src/main/java/com/sahand/setting/persistence/exception/: SettingException.java
modules/system-setting-persistence/src/main/java/com/sahand/setting/persistence/management/: SystemLookupManagement.java
modules/system-setting-persistence/src/main/java/com/sahand/setting/persistence/model/: SystemLookupTable.java  SystemLookupTableId.java  SystemLookupTableTmp.java
modules/system-setting-persistence/src/main/resources-jbossas/: systemSetting-ds.xml
modules/system-setting-persistence/src/test/java/com/sahand/setting/persistence/: AppTest.java
modules/system-setting-proxy/: pom.xml
modules/system-setting-proxy/src/main/java/com/sahand/setting/proxy/: TestProxy.java
modules/system-setting-proxy/src/main/java/com/sahand/setting/proxy/service/: CreateSystemLookup.java  CreateSystemLookupResponse.java  Credential.java  CredentialType.java  DeleteSystemLookup.java  DeleteSystemLookupResponse.java  EditSystemLookup.java  EditSystemLookupResponse.java  LoadSystemLookup.java  LoadSystemLookupResponse.java  Messages.java  ObjectFactory.java  RequestHeader.java  ResponseHeader.java  SahandCore.java  SettingReportImpl.java  SettingReportImplService.java  SettingReportRequest.java  SettingReportResponse.java  SettingService.java  SettingServiceImplService.java  SettingSetupImpl.java  SettingSetupImplService.java  SettingSetupRequest.java  SettingSetupResponse.java  StatusCode.java  SystemLookupInformation.java  package-info.java
modules/system-setting-proxy/src/test/java/com/sahand/setting/api/: AppTest.java
modules/system-setting-service/: .project  pom.xml
modules/system-setting-service/src/main/java/com/sahand/setting/service/: SettingReport.java  SettingReportImpl.java  SettingSetup.java  SettingSetupImpl.java
modules/system-setting-service/src/main/java/com/sahand/setting/service/action/: SettingReportProcessorImpl.java  SettingSetupProcessorImpl.java
modules/system-setting-service/src/main/java/com/sahand/setting/service/agnet/: SystemLookupAgent.java
modules/system-setting-service/src/main/java/com/sahand/setting/service/message/: SettingReportRequest.java  SettingReportResponse.java  SettingSetupRequest.java  SettingSetupResponse.java
modules/system-setting-service/src/main/resources/: Messages.properties  Messages_en.properties  Messages_fa.properties
modules/system-setting-service/src/test/java/com/sahand/setting/service/: AppTest.java  SettingServicePublisher.java
modules/system-setting-web/: .project  pom.xml
modules/system-setting-web/src/main/java/com/sahand/setting/web/: testClass.java
modules/system-setting-web/src/main/java/com/sahand/setting/web/Jobs/: AddJob.java  EditJob.java  JobList.java
modules/system-setting-web/src/main/resources/: appearance_en_US.properties  appearance_fa.properties  messages_en.properties  messages_fa.properties  theme_en_US.properties  theme_fa.properties
modules/system-setting-web/src/main/webapp/: Home.xhtml  index.jsp
modules/system-setting-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
modules/system-setting-web/src/main/webapp/pages/jobs/: Job.xhtml  Jobs.xhtml
modules/system-setting-web/src/main/webapp/resources/css/: screen_en.css
modules/system-setting-web/src/main/webapp/template/: Footer.xhtml  SettingTemplates.xhtml  SystemManu.xhtml
product/: pom.xml
resources/setting/: setting-cfg.properties
