<project name="sahand-proxy">
	<path id="compile.classpath">
		<fileset dir="lib/">
			<include name="webservices-rt.jar"/>
			<include name="webservices-tools.jar"/>
			<include name="javaee.jar"/>
			<include name="tools.jar"/>

		</fileset>
	</path>
	
	<taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport" classpathref="compile.classpath"/>
	
	<target name="wsimport-SettingSetup">
		<wsimport  debug="true" verbose="true" keep="true" 
			package="com.sahand.setting.proxy.service" destdir="modules/system-setting-proxy/src/main/java" 
			wsdl="http://192.168.7.192:8180/setting-service/SettingSetupImpl?wsdl"  binding="custom-client.xml">
		</wsimport>
	</target>
	
	<target name="wsimport-SettingReport">
		<wsimport  debug="true" verbose="true" keep="true" 
			package="com.sahand.setting.proxy.service" destdir="modules/system-setting-proxy/src/main/java" 
			wsdl="http://192.168.7.192:8180/setting-service/SettingReportImpl?wsdl"  binding="custom-client.xml">
		</wsimport>
	</target>

</project>