<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>system-setting</artifactId>
		<groupId>com.sahand.setting</groupId>
		<version>1.0.0.Final</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>com.sahand.setting</groupId>
	<artifactId>system-setting-api</artifactId>
	<version>1.0.0.Final</version>
	<packaging>jar</packaging>
	<name>System Setting Api</name>
	<url>http://tss-dev.com</url>
	<dependencies>
		<dependency>
			<groupId>com.sahand.common.util</groupId>
			<artifactId>sahand-common-util</artifactId>
			<version>${sahand-util.version}</version>
			<!-- <exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>
	</dependencies>
</project>
