<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>system-setting</artifactId>
		<groupId>com.sahand.setting</groupId>
		<version>1.0.0.Final</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.sahand.setting</groupId>
	<artifactId>system-setting-product</artifactId>
	<version>1.0.0.Final</version>
	<packaging>ear</packaging>
	<name>System Setting Product</name>
	<url>http://tss-dev.com</url>



	<dependencies>

		<dependency>
			<groupId>com.sahand.setting</groupId>
			<artifactId>system-setting-api</artifactId>
			<version>${sahand-setting.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.sahand.setting</groupId>
			<artifactId>system-setting-persistence</artifactId>
			<version>${sahand-setting.version}</version>
			<type>ejb</type>

		</dependency>

		<dependency>
			<groupId>com.sahand.setting</groupId>
			<artifactId>system-setting-service</artifactId>
			<version>${sahand-setting.version}</version>
			<type>ejb</type>
		</dependency>



	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<jbossHome>\\192.168.7.157\jboss-6.1.0.Final</jbossHome>
					<serverName>default</serverName>
					<fileNames>
						<fileName>${project.build.directory}/${project.artifactId}.ear</fileName>
					</fileNames>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>
